h2 {
    color: #375a7f;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    margin-left: 20px;
}

blockquote {
    font-size: 16px;
}

p {
    a:link, a:visited, a:hover, a:active {
        color: #375a7f;
    }
}

blockquote {
    a:link, a:visited, a:hover, a:active {
    color: #375a7f;
}
}