h2 {
    margin-bottom: 20px;
    margin-top: -20px;
    text-shadow: 2px 2px 0 #000;
}

.row + .row {
    margin-top: 20px;
}

#modal-register .modal-body .modal-wizard {
    height: 194px;
    overflow-x: hidden;
    white-space: nowrap;
    width: 558px;
}

#modal-register .modal-body .modal-wizard-step {
    display: inline-block;
    margin-left: 0;
    width: 558px;
    vertical-align: top;
}

#modal-register .modal-body .modal-wizard-step.slide-left {
    transition: margin-left .2s linear;
    margin-left: -558px;
}

#modal-register p {
   white-space: normal;
}

#modal-register em {
    font-style: normal;
    font-weight: bold;
}