.clearfix() {
    content: ' ';
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.alert {
    margin-bottom: 0;
}

.hint {
    border-bottom: 1px dotted #fff;
    cursor: default;
}

button.close[disabled] {
    cursor: not-allowed !important;
    opacity: 0.4 !important;
}

label.control-label {
    color: #375a7f;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@media (min-width: 992px) {
    body > .container {
        width: 780px;
    }
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

span.label {
    font-weight: normal;
}

table.table thead th {
    font-weight: bold;
}

table.table {
    thead:first-child > tr:first-child > th {
        border-top: 0;
    }
    thead > tr > th {
        border-bottom: 2px solid #ddd;
        color: #375a7f;
        line-height: 1.4285;
        padding: 8px;
        text-align: left;
        vertical-align: bottom;
    }
    tbody > tr > td,
    tfoot > tr > td {
        border-top: 1px solid #ddd;
        font-size: 14px;
        padding: 8px;
        line-height: 1.4285;
        vertical-align: top;
    }
}

@header-height: 80px;

header {
    height: @header-height;
    line-height: @header-height;
    margin-bottom: 40px;
    padding: 20px 0;

    h1 {
        font-size: 24px;
        font-weight: 200;
        height: @header-height;
        line-height: @header-height;
        text-shadow: 2px 2px 0 #000;
    }

    nav {
        float: right;
    }

    nav ul:after {.clearfix;}

    nav li {
        float: left;
    }

    nav li + li {
        margin-left: 15px;
    }

    nav li a {
        display: block;
        font-size: 18px;
        font-weight: 200;
        height: @header-height;
        line-height: @header-height;
        text-shadow: 1px 1px 0 #000;
        text-transform: uppercase;
    }
}

h2 {
    font-size: 24px;
    font-weight: 200;
    margin-bottom: 40px;
}

.transform(@first) {
    -webkit-transform: @first;
    -moz-transform: @first;
    -ms-transform: @first;
    transform: @first;
}

.transform(@first, @second) {
    -webkit-transform: @first @second;
    -moz-transform: @first @second;
    -ms-transform: @first;
    transform: @first @second;
}

.transition(@rule) {
    -webkit-transition: @rule;
    -moz-transform: @rule;
    transform: @rule;
}

.modal.pop-in {
    .transform(scale(0.7));
    .transition(all .3s);
}

.modal.pop-in.in {
    .transform(scale(1));
}