@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@color: #dfdfdf;
@background-color: #232323;

@button-color: inherit;
@button-background-color: #337ab7;
@button-disabled-background-color: #888;
@button-border-color: #2e6da4;

@link-color: inherit;
@link-hover-color: @button-background-color;
@link-disabled-color: @button-disabled-background-color;

@textbox-color: black;
@textbox-background-color: #efefef;
@textbox-border-color: #393939;
