@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
/* 
    Page Elements
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    width: 100%;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

a:link, a:active, a:hover, a:visited {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

/*
    Page Elements
*/

@header-height: 45px;
@header-bg-color: rgb(67,142,185);

header {
    background-color: @header-bg-color;
    height: @header-height;
    line-height: @header-height;
    position: relative;
    z-index: 1000;

    a:link, a:visited, a:active {
        color: white;
    }

    .brand {
        float: left;
        h1 {
            font-size: 1.4em;
            font-weight: lighter;
            height: @header-height;
            line-height: @header-height;
            padding-left: 20px;
        }
    }

    .toolbar {
        float: right;
        padding-right: 10px;
        ul {
            li { 
                float: left;
                transition: background-color 0.2s ease-in;
                a {
                    display: block;
                    font-size: 1.2em;
                    font-weight: lighter;
                    height: @header-height;
                    line-height: @header-height;
                    padding: 0 14px;
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }

    .msg-admin {
        border-left: 1px solid white;
        background-color: #666;
        border-right: 1px solid white;
        &:hover { background-color: #555; }
    }

    .task-scheduler {
        background-color: #CF4877;
        border-right: 1px solid white;
        &:hover { background-color: #A32753;}
        i.fa { position: relative; top: 1px;}
    }

    .profile {
        background-color: #62A8D1;
        &:hover { background-color: #73BEEB;}
    }
}

@sidebar-width: 220px;
@sidebar-wall-color: #999;
@sidebar-btn-height: 39px;
@sidebar-btn-border-color: #dadada;

.sidebar {
    border-right: 1px solid @sidebar-wall-color;
    left: 0;
    height: 100%;
    padding-top: @header-height;
    position: absolute;
    top: 0;
    width: @sidebar-width;
    z-index: 800;

    ul {
        li {
            a {
                border-bottom: 1px solid @sidebar-btn-border-color;
                display: block;
                height: @sidebar-btn-height;
                line-height: @sidebar-btn-height;
                padding-left: 12px;
                transition: padding-left .125s ease-in;
                transition: color .125s ease-in;
                width: 100%;
            }
            a:hover, a:active {
                color: @header-bg-color;
            }
            i {
                padding-right: 4px;
            }
        }
        li.selected {
            border-right: 3px solid @header-bg-color;
            a {
                color: @header-bg-color !important;
                padding-left: 18px;
            }
        }
    }
}

.main {
    left: 0;
    height: 100%;
    padding-left: @sidebar-width;
    padding-top: @header-height;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 500;
}

.panel-content {
    padding-left: 20px;
    padding-top: 10px;
    position: relative;
}

.panel {
    animation: fadein .33s;
    padding-top: 12px;
}

.panel-header {
    margin-bottom: 10px;
    h2 {
        border-bottom: 1px solid @sidebar-btn-border-color;
        color: @header-bg-color;
        font-size: 2em;
        font-weight: lighter;
    }
}

.panel-hidden {
    display: none;
    opacity: 0;
}


/* 
    Components 
*/

.button {
    background-color: @header-bg-color;
    border: 1px solid @header-bg-color;
    border-radius: 2px;
    color: white;
    padding: 5px 8px;
    i.fa { padding-right: 2px; }
}

.button.sm {
    padding: 2px 5px;
}

.button[disabled] {
    background-color: #999;
    border: 1px solid #ddd;
}

.breadcrumb {
    background-color: #fafafa;
    border-bottom: 1px solid @sidebar-btn-border-color;
    padding-left: 13px;
    ul {
        li {
            float: left;
            a {
                display: inline-block;
                font-size: 14px;
                height: 38px;
                line-height: 39px;
                padding: 0 3px;
            }
        }
        li:first-child i {
            font-size: 1.25em;
        }
        li + li:before {
            font-family: 'FontAwesome';
            font-size: 14px;
            content: '\f105';
            color: #B2B6Bf;
            padding: 0;
            margin: 0 8px 0 8px;
            position: relative;
            top: 1px;
        }
    }
    ul:after {
        content: ' ';
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
    }
}

.modal {
    margin-top: 0;
    top: 180px;
    width: 460px;
}

.modal-content {
    background-clip: padding-box;
    background-color: white;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    outline: 0;
    position: relative;
}

.modal-header {
    background-color: #ededed;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px;
    button.close {
        background: 0 0;
        border: 0;
        color: black;
        cursor: pointer;
        font-size: 21px;
        font-weight: 700;
        float: right;
        line-height: 1;
        margin-top: -2px;
        opacity: .2;
        padding: 0;
        text-shadow: 0 1px 0 white;
        -webkit-appearance: none;
    }
}

.modal-body {
    position: relative;
    padding: 15px;
}

.modal-footer {
    border-top: 1px solid #e5e5e5;
    padding: 15px;
    text-align: right;
}

.notify {
    border: 1px solid transparent;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
    left: @sidebar-width + 25px;
    line-height: normal;
    min-width: 480px;
    overflow: hidden;
    padding: 14px;
    position: absolute;
    top: 15px;
    animation: fadein 1s;
    z-index: 1500;

    .notify-backdrop {
        font-family: 'FontAwesome';
        font-size: 86px;
        left: -20px;
        opacity: .08;
        position: absolute;
        top: -20px;
    }

    &.notify-success {
        background-color: #DFF0D8;
        border-color: #D6E9C6;
        color: #3C763D;
    }

    &.notify-error {
        background-color: #F2DEDE;
        border-color: #EBCCD1;
        color: #A94442;
    }

    &.notify-alert {
        background-color: #e6e6e6;
        border-color: #bbb;
        .notify-backdrop {
            font-size: 77px;
            left: 0px;
            top: -15px;
        }
    }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.notify-hidden {
    display: none;
    opacity: 0;
}

.table {
    border-spacing: 0;
    border-collapse: collapse;
    border-color: grey;
    max-width: 100%;
    thead:first-child > tr:first-child > th {
        border-top: 0;
    }
    thead > tr > td,
    thead > tr > th {
        border-bottom: 2px solid #ddd;
        color: @header-bg-color;
        line-height: 1.4285;
        padding: 8px;
        text-align: left;
        vertical-align: bottom;
    }
    tbody > tr > td,
    tfoot > tr > td {
        border-top: 1px solid #ddd;
        font-size: 14px;
        padding: 8px;
        line-height: 1.4285;
        vertical-align: top;
    }
}

.row {
    margin-top: 10px;
}