.backface-vis(@value) {
    -webkit-backface-visibility: @value;
    -moz-backface-visibility: @value;
    backface-visibility: @value;
}

.transform(@first) {
    -webkit-transform: @first;
    -moz-transform: @first;
    -ms-transform: @first;
    transform: @first;
}

.transform(@first, @second) {
    -webkit-transform: @first @second;
    -moz-transform: @first @second;
    -ms-transform: @first;
    transform: @first @second;
}

.transition(@rule) {
    -webkit-transition: @rule;
    -moz-transform: @rule;
    transform: @rule;
}

.modal {
    .backface-vis(hidden);
    left: 50%;
    height: auto;
    max-width: 510px;
    margin-top: -100px;
    //min-height: 320px;
    position: fixed;
    top: 50%;
    .transform(translateX(-50%), translateY(-50%));
    visibility: hidden;
    width: 50%;
    z-index: 200;
}

.modal-show {
    visibility: visible;
}

.modal-overlay {
    background: rgba(0,0,0,0.33);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: all 0.3s;
    visibility: hidden;
    width: 100%;
    z-index: 100;
}

.modal-show ~ .modal-overlay {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    position: relative;
}

.modal-fade-in .modal-content {
    opacity: 0;
    .transform(scale(0.7));
    .transition(all 0.3s);
}

.modal-show.modal-fade-in .modal-content {
    .transform(scale(1));
    opacity: 1;
}