@import "vars.less";

.controls {
    margin-bottom: 20px;
}

tfoot td {
    padding: 10px 0 0 10px;
}

.error {
    text-shadow: 0 0 1px rgba(255,0,0,.25);
}

.modal {
    background-color: rgba(0, 0, 0, 0.88);
    max-width: 440px;
    padding: 25px;

    p {
        font-size: 13px;
        margin-bottom: 10px;
        white-space: normal;
    }

    input[type="text"] {
        border: 0;
        border-radius: 3px;
        box-sizing: border-box;
        color: black;
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
    }

    select {
        border: 0;
        border-radius: 3px;
        box-sizing: border-box;
        color: black;
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        padding: 7px;
        width: 100%;
    }

    button {
        display: block;
        font-size: 16px;
        text-transform: uppercase;
        width: 100%;
    }

    .modal-content {
        overflow: hidden;
        white-space: nowrap;
    }

    .status {
        margin-bottom: 10px;
    }

    h3 {
        font-size: 28px;
        font-weight: normal;
        line-height: 1;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    em {
        color: @button-background-color;
        font-style: normal;
        font-weight: bold;
    }

    blockquote {
        color: @button-background-color;
        font-family: monospace;
        font-size: 21px;
        letter-spacing: .08em;
        margin-bottom: 15px;
        text-align: center;
    }
}

/*
#register-modal {
    max-width: 440px;


    

    .register-step {
        display: inline-block;
        overflow: hidden;
        min-height: 169px;
        width: 380px;
    }

    .register-step.collapsed {
        transition: width 0.3s ease;
        width: 0px;
    }

    

    p {
        font-size: 12px;
        margin-bottom: 10px;
        white-space: normal;
    }
    strong {
        display: block;
        font-size: 18px;
        padding-bottom: 10px;
    }
    em {
        color: @button-background-color;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
    }
    
}*/

#subscribe-dialog {
    ul {
        min-height: 62px;
        li {
            margin-left: 15px;
        }
        
        a {
            display: block;
            height: 21px;
            line-height: 21px;
        }
    }
}

#delete-summoner-dialog {
    p {
        margin: 15px 0 25px 0;
    }
    strong {
        color: @button-background-color;
        font-size: 16px;
    }
    button + button {
        margin-left: 5px;
    }
}